<!DOCTYPE html>
<html lang="en"> <head><meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>lOG IN FORM </title>
    </head> <body>
<div class="maindiv">
 <img class="img1" src="https://www.weebly.com/app/front-door/img/logo.svg">
    <div class="div1">
        <h2> Login</h2>
        <p> Need an account ? <a href="#"> Sign Up</a></p> </div> <br> </div> 
    <div class="div2">
        <label class="label"> Email or Username</label><br>
        <input  class="input"  type="name" > 
    </div><br>
    <div class="div3"><button class="button">Next</button> </div><br><br><br>
     <hr style="margin: 0px 12em; border: 3px solid rgb(170, 170, 170); border-radius: 10em; background-color: gray;"><br>
   <div class="div4">
<a href="#"> <img  class="A" src="https://www.weebly.com/app/front-door/img/facebook.svg"> Log in with facebook</a>
<a href="#"> <img class="B" src="https://www.weebly.com/app/front-door/img/google.svg">Log in with Google</a>
<a href="#"><img class="C" src="https://www.weebly.com/app/front-door/img/square.svg"> Log in with Squares</a>
</div>
   </div> 
<style>
.div4 a{text-decoration: none;
margin-left: 10px;
margin-right: 10px;
margin-top:1% ;
background-color: rgb(233, 230, 230);
padding:7px;
border-radius: 5px;
font-size:13px;}
.div4{text-align: center;}
.img1{display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 15%;}
.div1{ margin-top:20px;}
.div2{text-align: center;}
.input{width: 500px;
  border-radius:5px;
border-color: rgb(4, 32, 122);
border-width: 1px;}
.maindiv{ text-align: center;}
.button{background-color: blue;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
border-color: blue;}
 .div3{text-align:right;
     margin-right: 260px;}
    .label{margin-right: 380px; }
    </style></body></html>