<!DOCTYPE html>
<html lang="en"> <head><meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>sign up FORM </title>
    </head> <body><div class="maindiv"><img class="img1" src="https://www.weebly.com/app/front-door/img/logo.svg">
    <h3>Sign up</h3>
<p>Weebly joined forces with Square Inc. and is now part of the Square suite of products.</p>

    <form> 
    <div class="div1">
        <label class="A">First name</label><br>
        <input type="name" placeholder=" First name"><br><br>

        <label class="B" >Enter Your email</label><br>
        <input type="Email"   placeholder="You @ example.com"><br><br>

        <label class="C" >Create a Password </label><br>
        <input  type="password" placeholder=" password"> </div><br><br>
    <div class="div2">
        <label class="A">Last name</label><br>
        <input type="name" placeholder="last name"><br><br>
        <label class="B" >    Confirm your email</label><br>
        <input type="Email"   placeholder="You @ example.com"><br><br>
        <label class="C" >locale </label><br>
        <input  type="password" placeholder=" india"> 
    </div></form> <br><br>
    <div class="div3">
        <p><input type="checkbox">I agree to Weebly’s<a href="#"> Terms </a> and <a href="#">  Privacy Policy  </a>By continuing, you agree to the <a href="#"> Seller Agreement </a> and <a href="#"> Privacy Policy </a>.</p></div>
<div class="div4">
    <p>This site is protected by reCAPTCHA Enterprise and the Google <a href="#"> Privacy Policy </a> and <a href="#"> Terms of Service </a> apply.</p></div>
    <div class="div5"> 
<p>Already have a Square account? <a href="#"> Sign in </a>.</p><button>CONTINUE</button>
    </div>
<style>
.div5 button{
    background-color: blue;
    color:white;
    padding:1px;
    border: 0px;
    border-radius:2px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -40px;
    margin-right:20px;
    font-size: 10px;}
    .div5 a{font-size: 13px;
        text-decoration: none;}
     .div4 a{font-size: 11px;
        text-decoration: none;}
    .div3 a{font-size: 12px;
        text-decoration: none;}
    .div1 input{ padding-right: 150px;}
    .div2 input{ padding-left: 150px;}
.div2{text-align: right;
     margin-top: -22%;
margin-right: 50px;
font-size: 15px;
padding-left: 200px;}
.div1{font-size: 15px;
   margin-right:380px ;}
 .A{margin-right: 260px;}
 .B{margin-right: 200px;}
 .C{margin-right: 220px;}
  .div1{margin-left: 5px;}  
.img1{display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 15%;}
.maindiv{ text-align: center;}
</style></body></html>                                                                     