<!DOCTYPE html>
<html lang="en"> <head><meta charset="UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="" /><title>Main Website  </title></head> <body>
    <header><div class="nav"><div class="nav-link"><ul>
    <li> <a href="#">Websites</a></li>
    <li> <a href="#">Online Stores</a></li>
    <li> <a href="#">Pricing</a></li>
    <li> <a href="#">More</a></li></ul></div> 
<div class="logo"><img src="https://cdn2.editmysite.com/images/landing-pages/global/logo.svg"> </div>
<div class="form-section">
 <a href="./login.html"> Sign in </a>
 <a href="./signup.html"> Sign Up</a></div></div> </header> <br><br>
          <div class="div1">
            <h2>Build a professional website that grows <br>with your business.</h2><br>
            <button  class="btn1"> Creat Your Website</button><br>
<img  class="img1" src=" https://cdn2.editmysite.com/images/landing-pages/global/home-com-forward/masthead/dios/dios-l.webp"><br><br><br>
          <h2>Build a free website that <br>grows with your business.</h2><br>
          <p>Get access to customizable webpage designs and useful tools to<br>build your website and grow your ideal business. Easily build a free<br>
website to help you get discovered and grow your customer base in<br>style. Start today with our powerful free website builder.</p><br><br>
            <button class="btn2"> Get Started </button>  <a class="link" href="#"> More Design></a></div> <br>
     <div class="div2">
<img  class="img2"  src="https://cdn2.editmysite.com/images/landing-pages/global/home-com-forward/themes/design-xl.webp">
    <h2>Succeed with the right website<br> builder, from start to growth.</h2></div><br>
<div id="container">
  <div> <h5>Get Going</h5>
    <p>Get step-by-step guidance on how<br> to build and launch a website with <br>expert starter guides and planning<br> tools.</p>
     <a href="#"> Get Started > </a></div>
  <div> 
    <h5>Get Online</h5>
  <p>Get discovered with a professional<br> website. Easily customize with our <br>free website builder.</p>
  <a href="#"> Learn More > </a></div>
  <div>   
    <h5>Get Selling</h5>
    <p>All-in-one powerful eCommerce <br>tools to simplify order management, <br>shipping, and payments.</p>
    <a href="#"> Learn More > </a></div>
  <div> 
    <h5>Get Growing</h5>
    <p>Find new customers with integrated  <br>marketing tools, from Facebook ads <br>to automated email campaigns.</p><br>
    <a href="#"> Learn More > </a></div> <br>
    <span></span></div>

<div class="div3"><h2>Freedom to sell anytime,<br> anywhere with Weebly + Square.</h2><br>
  <p>Weebly is now a part of the Square product suite. This means never missing a sale and letting<br> your customers pay how they want to. Whether it's at a pop-up shop or your own online store, <br>Square takes care of your payments for you, so you can focus on your business.</p><br><br>
   <button class="btn3"> Get Started </button>  <a class="link" href="#"> More Design></a><br><br>
  <img class="img3" src="https://cdn2.editmysite.com/images/landing-pages/global/home-com-forward/square-and-weebly/store-front-1680.webp"> 
<img class="img4" src="https://cdn2.editmysite.com/images/landing-pages/global/home-com-forward/square-and-weebly/browser-1680.webp">
</div>
<div class="div4">
  <p>IT’S YOUR BUSINESS. YOU’VE GOT THIS.</p><br>
  <h2>We’re here to guide you through <br>common hurdles when you need it.</h2><br><br>
  <img class="img5"src="https://cdn2.editmysite.com/images/landing-pages/global/home-com-forward/business-community/makers-to-merchants-1680.webp"><br><br>
<P1> join our in-person events with a community of like-minded<br> enterpreneurs to share,learn, and connect.</P1><br><br><br>
</div>
<div class="div5">
  <h3>Build your website, build your success</h3><br>
  <p>From tech hurdles big and small to business growth tips, help from our <br>Customer Success team is just an email, chat, or phone call away. Begin <br>with Weebly's free website builder and lean on us for help along the way.</p><br>
  <img src="https://cdn2.editmysite.com/images/landing-pages/global/home-com-forward/customer-success/customer-success-1680.webp" alt="Snow" style="width:100%"><br><br>
<h2>Grow your business, anytime, anywhere.</h2><br>
<button class="btn4"> Get Started </button></div><br><br><br>
<!---Fotter Started -->
<div class="footer">
  <div class="heading"> </div>
  <div class="content">
    <div class="services">
      <h4>Services</h4>
      <p><a href="#">App development</a></p>
      <p><a href="#">Web development</a></p>
      <p><a href="#">DevOps</a></p>
      <p><a href="#">Web designing</a></p>
    </div><div class="social-media">
      <h4>Social</h4>
      <p><a href="#"
          ><i class="fab fa-linkedin"></i> Linkedin</a></p>
      <p> <a href="#"><i class="fab fa-twitter"></i> Twitter</a > </p>
      <p><a href="#"><i class="fab fa-github"></i> Github</a> </p>
      <p><a href="#"><i class="fab fa-facebook"></i> Facebook</a></p>
      <p><a href="#"><i class="fab fa-instagram"></i> Instagram</a> </p> </div>
    <div class="links">
      <h4>Quick links</h4>
      <p><a href="#">Home</a></p>
      <p><a href="#">About</a></p>
      <p><a href="#">Blogs</a></p>
      <p><a href="#">Contact</a></p>  </div>
    <div class="details">
      <h4 class="address">Address</h4> <p> Lorem ipsum dolor sit amet consectetur <br/>adipisicing elit. Cupiditate, qui! </p>
      <h4 class="mobile">Mobile</h4>
      <p><a href="#"></a></p>
      <h4 class="mail">Email</h4>
      <p><a href="#">farazc60@gmail.com</a></p></div> </div><footer>
    <hr />
    © 2024 codewithFaraz.
  </footer>
</div>

<style>
* { margin: 0;
  padding: 0;
  box-sizing: border-box;}
.footer { background-color:rgb(245, 241, 241);
  color:black;
  position: fixed;
  width: 100%;}
.footer .heading {
  color:black;
  width: 20%;}
.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;}
.footer .content p {
  margin-bottom: 1.3rem;}
.footer .content a { text-decoration: none;
  color:black;}
.footer .content a:hover {
  border-bottom: 1px solid #971717;}
.footer .content h4 {margin-bottom: 1.3rem;
  font-size: 19px;}

footer{text-align: center;
  margin-bottom: 2rem;}
footer hr { margin: 2rem 0;}
@media (max-width: 767px) {
  .footer .content {display: flex;
    flex-direction: column;
    font-size: 14px;}
  .footer { position: unset;}}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer { font-size: 14px;}}
@media (orientation: landscape) and (max-height: 500px) {
  .footer {position: unset;}}
.div6 div{ width:50px;
    height:50px;
    display: inline-block;
  font-size: 13px;
margin:45px;
margin-top: 5px;
list-style-type: none;
}
 .div6 li{ text-align: justify;
    width:180%;
    list-style-type: none;}
 .btn4{background-color: rgb(41, 97, 218);
  color:black;
border: 1px solid rgb(46, 118, 226) ;
padding:5px;
border-radius: 4px;}
  .div5{text-align: center;
    font-size: 15px;}
  .img5{width:80%;
margin-left: 20%;}
  .div4{text-align: center;}
  .div4 p{font-size:10px;}
    .img4{width:80%;
  height: 90%;
margin-top: -170px;}
  .img3{width:100%;
  height: 50%;}
 .btn3{background-color: rgb(41, 97, 218);
  color: white;
border: 1px solid rgb(46, 118, 226) ;
padding: 3px;
border-radius: 4px;}
  .div3{text-align: center;}
#container {
    text-align: justify;
    width:180%;}
#container>div {
    width:auto;
    height:auto;
    display: inline-block;
  font-size: 13px;
margin: 13px;}
span {display: inline-block;}
  .img2{width:150%;
  height: 100%;}
  .div2{ text-align: center;}
  .link{color: blue;
font-size: 13px;}
 .btn2{background-color: rgb(41, 97, 218);
  color: white;
border: 1px solid rgb(46, 118, 226) ;
padding: 3px;
border-radius: 4px;}
  .img1{width: 100%;}
  .div1{ text-align: center;}
   .btn1{background-color: rgb(41, 97, 218);
  color: white;
border: 1px solid rgb(49, 112, 230) ;
padding: 3px;
border-radius: 4px;}}
 .logo{display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  width:3%;
margin-left: 70px;}
.form-section{margin-top:20px;}  
.form-section a{margin:10px;
border: 1px solid rgb(38, 96, 221);
border-radius: 3px;
padding:2px;}
.nav-link li{display:inline;
 margin:10px;}
 a{text-decoration:none;}
.nav{display: flex;
justify-content: space-around;
position: sticky;
  top: 10px;
  background-color:rgb(238, 232, 232);}
body { margin: 0;}
.nav-link li a{color: black;}
</style></body></html>